;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/f1tenthteam2/pleasework/src/driver_common/driver_base/./package.xml (1.6.9)
;; USING /home/f1tenthteam2/pleasework/src/geneus/src/geneus/geneus_main.py /home/f1tenthteam2/pleasework/src/geneus/./package.xml (3.0.0)
;;
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "driver_base")
