;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/f1tenthteam2/pleasework/src/joystick_drivers/wiimote/./package.xml (1.15.0)
;; USING /home/f1tenthteam2/pleasework/src/geneus/src/geneus/geneus_main.py /home/f1tenthteam2/pleasework/src/geneus/./package.xml (3.0.0)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "wiimote")
